# riverfight_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/atenalp/riverfight/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: 174.d58022ec4fdd6e88e19f.js  600.e4b4d42b2154f9661ee5.js  index.html  main.66fcd19a303a3db7e192.js  main.683673ee0f058ceb4662.js  main.6e73e857d4dffb90029c.css  main.767c05d648cf942bca76.js  main.93b495133220297fe358.js  main.c9b9d9480f8e7b0faa70.js  main.ceed4e48d7a28006913b.js  main.dbcc7d7a84abc0158d08.js  main.f224e8867a6f079990a7.js  sw.js
app/src/main/java/xyz/atenalp/riverfight/android/: AndroidStaticAssetsServer.java  AndroidWebServerActivity.java  BtnUtils.java  DebugWebSocketServer.java  DumbWebSocket.java  HostUtils.java  IpUtils.java  SslHelper.java  UrlUtils.java  User.java  UserList.java  WebSocketBroadcastServer.java  WebViewActivity.java
app/src/main/res/drawable/: ic_boat2.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/xyz/atenalp/riverfight/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
