apply plugin: 'com.android.application'


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(24))
    }
}

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "xyz.atenalp.riverfight.android"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 21
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'xyz.atenalp.riverfight.android'
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
